vendor_name = ModelSim
source_file = 1, C:/Users/caellison10/Documents/Quartus II/TesteMux/TesteMux.vhd
source_file = 1, C:/Users/caellison10/Documents/Quartus II/TesteMux/db/TesteMux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/caellison10/Documents/Quartus II/TesteMux/mux1.vhd
design_name = mux1
instance = comp, \y~output\, y~output, mux1, 1
instance = comp, \s[1]~input\, s[1]~input, mux1, 1
instance = comp, \I0~input\, I0~input, mux1, 1
instance = comp, \I1~input\, I1~input, mux1, 1
instance = comp, \s[0]~input\, s[0]~input, mux1, 1
instance = comp, \Mux0~0\, Mux0~0, mux1, 1
instance = comp, \I2~input\, I2~input, mux1, 1
instance = comp, \I3~input\, I3~input, mux1, 1
instance = comp, \Mux0~1\, Mux0~1, mux1, 1
