m255
K3
13
cModel Technology
Z0 dC:\Users\caellison10\Documents\Quartus II\TesteMux\simulation\modelsim
Emux1
Z1 w1733254642
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\caellison10\Documents\Quartus II\TesteMux\simulation\modelsim
Z5 8C:/Users/caellison10/Documents/Quartus II/TesteMux/mux1.vhd
Z6 FC:/Users/caellison10/Documents/Quartus II/TesteMux/mux1.vhd
l0
L12
Vcf>DPnLKomAHa1:8@VZE_3
!s100 Q1Dm^F@2VzZ@zb^GKE>g33
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1733256896.513000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/caellison10/Documents/Quartus II/TesteMux/mux1.vhd|
Z10 !s107 C:/Users/caellison10/Documents/Quartus II/TesteMux/mux1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Ahardware
R2
R3
Z13 DEx4 work 4 mux1 0 22 cf>DPnLKomAHa1:8@VZE_3
l28
L27
Z14 V>IXJVUIXXBmKdS>2bCR@S3
Z15 !s100 <6X=_]fXSgfWL932jOHQi1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etestemux
Z16 w1733256748
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z18 8C:/Users/caellison10/Documents/Quartus II/TesteMux/TesteMux.vhd
Z19 FC:/Users/caellison10/Documents/Quartus II/TesteMux/TesteMux.vhd
l0
L9
Vdcgei:aUi_CfGXEJc9T]P2
R7
31
Z20 !s108 1733256896.247000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/caellison10/Documents/Quartus II/TesteMux/TesteMux.vhd|
Z22 !s107 C:/Users/caellison10/Documents/Quartus II/TesteMux/TesteMux.vhd|
R11
R12
!s100 U<9V]e4@KmmbZ>E0eQL;D3
!i10b 1
Ahardware
R17
R2
R3
DEx4 work 8 testemux 0 22 dcgei:aUi_CfGXEJc9T]P2
l27
L12
V@<EnAlolCZcY>JR9]S?183
R7
31
R20
R21
R22
R11
R12
!s100 OhRnN5on79zGc24ii2^DB1
!i10b 1
